# HotelManagement

./: HotelManagementDb.sql  HotelManagementDbNew.sql
HotelManagement/: HotelManagement.sln
HotelManagement/HotelManagement/: HotelManagement.csproj  Program.cs  appsettings.json
HotelManagement/HotelManagement/Areas/Admin/Controllers/: RoomTypesController.cs  RoomsController.cs  ServicesController.cs  StaffsController.cs  UsersController.cs
HotelManagement/HotelManagement/Areas/Admin/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/RoomTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelManagement/HotelManagement/Areas/Admin/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
HotelManagement/HotelManagement/Context/: ApplicationDbContext.cs
HotelManagement/HotelManagement/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs  InvoiceController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestUploadController.cs
HotelManagement/HotelManagement/Filters/: AdminAreaConvention.cs  AdminAuthFilter.cs
HotelManagement/HotelManagement/Models/Common/: PagedResult.cs
HotelManagement/HotelManagement/Models/Entities/: Booking.cs  BookingService.cs  BookingStatus.cs  Customer.cs  Feedback.cs  Invoice.cs  Rental.cs  Room.cs  RoomBooking.cs  RoomType.cs  Service.cs  Staff.cs  User.cs
HotelManagement/HotelManagement/Models/ViewModels/: BookingViewModel.cs  ChangePasswordViewModel.cs  CustomerViewModel.cs  ForgotPasswordViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs
HotelManagement/HotelManagement/Properties/: launchSettings.json
HotelManagement/HotelManagement/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomBookingRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  StaffRepository.cs  UserRepository.cs
HotelManagement/HotelManagement/Services/: BookingService.cs  BookingServiceHanlde.cs  BookingServiceM.cs  CustomerService.cs  HotelServiceService.cs  InvoiceService.cs  PaymentService.cs  RoomService.cs  RoomTypeService.cs  StaffService.cs  UserService.cs
HotelManagement/HotelManagement/Views/Account/: ChangePassword.cshtml  LoginRegister.cshtml
HotelManagement/HotelManagement/Views/Booking/: ConfirmList.cshtml  Index.cshtml
HotelManagement/HotelManagement/Views/Home/: Index.cshtml
HotelManagement/HotelManagement/Views/Shared/: _Layout.cshtml  _StaffLayout.cshtml
HotelManagement/HotelManagement/Views/Staff/: BookingStatusList.cshtml  Create.cshtml  CustomerList.cshtml  Index.cshtml
HotelManagement/HotelManagement/Views/TestUpload/: Index.cshtml
HotelManagement/HotelManagement/wwwroot/assets/css/: style.css
HotelManagement/HotelManagement/wwwroot/assets/js/: rooms-index.js  roomtypes-index.js  services-index.js  staffs-index.js  users-form.js  users-index.js
HotelManagement/HotelManagement/wwwroot/css/: admin-dashboard.css  staff-dashboard.css
(+7 files in other folders)
